1768784935814	Rename type 'Q14'
1768897629908	Delete element
1768979111180	Delete element
1768980029225	Rename type 'carTest'
1769055039621	Delete element
1769055072884	Rename type 'Coffe'
1769055078667	Rename type 'CoffeShop'
1769055082437	Rename type 'CoffeShopTest'
1769056983179	Copy compilation unit
1769072496812	Delete element
1769072499742	Delete element
1769072512455	Delete element
1769132199862	Copy compilation unit
1769132208283	Copy compilation unit
1769132852005	Copy compilation unit
1769132914009	Copy compilation unit
1769132934840	Copy compilation unit
1769134827170	Copy compilation unit
1769141628362	Copy compilation units
1769141674752	Copy compilation units
